/* .tab{
    margin-left: -100px;
}
.detail{
    margin-left: 200px;
    padding: 30px;
    
} */
.container-body {
	width: 100%;
}

.nav-link {
	font-size: 20px;
}

.size {
	font-size: 20px;
}

.row {
	height: 100%;
}



.col-sm-2 {
	background-color: hsl(0, 0%, 90%)!important;
	height:100%; 
}

.nav-item {
	padding: 5px 10px 5px 10px;
}

.op {
	color: aqua;
	text-align: center;
	padding: 20px 0px 20px 0px;
}

.container-form {
	margin: 40px;
	background-color: rgb(198, 198, 199);
	padding: 30px;
	border-radius: 20px;
}

.form {
	width: 100%;
	border-radius: 5px;
	padding: 5px;
}

.hover:hover {
	background-color: red;
}

.hoversecondary:hover {
	background-color: green;
}
.ol{
	margin-left: -20%
}