* {
    box-sizing: border-box;
}

button,input,textarea,select,option,form {
    font-family: "Poppins",san-serif;
    font-size:1.6rem;
    outline: none;
}

html {
    font-size:62.5%;
}


body{
    font-family: "Poppins",san-serif;
    font-size:1.6rem;
}

/* -----------header------------- */
.header{
    text-align: center;
}
.logo_header {
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo_header img{
    height: 150px;
    width: 200px;
}
.menu_header{
    position: sticky;
    top: 0;
    z-index: 2;
    white-space: wrap;
    margin: 10px 15px 0 15px;
    list-style-type: none;
    text-align: center;
    display: flex;
    background: #FFFFFF;
    border-radius: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.menu_header .menu_left{
    width: 80%;
    margin-left: 16%;
}
.menu_header .menu_right{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu_left li{
    display: inline-block;
    padding: 20px 50px;
    margin-left: 5%;
}
.menu_left a {
    color: #000000;
    text-align: center;
    text-decoration: none;
}
.menu_right button {
    background: #FFFFFF;
    color: #304CDD;
    
    font-size: 23px;
    overflow: hidden;
    border: none;
}
/* Slideshow container */
.header .slideshow-container {
    max-width: 100%;
    position: relative;
    margin: 10px;
}
.header .slides{
    display: none;
}
.slides img {
    vertical-align: middle;
    width: 100%;
}
/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* -----------maincontent------------- */
.maincontent{
    margin: 10px 0;
    min-height: 550px;
    /* background: #E5E5E5; */
}
.maincontent_search{
    margin: 1rem 0;
    padding: 2rem;
    min-height: 550px;
    background: #E5E5E5;
}
.searchbooking{
    width: 100%;
    display: flex;
    padding-top: 2rem;
    height: 85px;
}
.searchbooking_search{
    width: 100%;
    display: flex;

}
.searchbooking .searchform{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background: #ffffff;
    width: 80%;
    margin: auto;
    border-radius: 5px; 
    transform: translateY(-60%);
    display: flex;
}
.form_search{
    width: 100%;
}
.searchbooking_search .searchform_search{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background: #ffffff;
    width: 80%;
    margin: auto;
    border-radius: 5px; 
    display: flex;
}
.input{
    width: 30%;
    padding: 20px 40px;
}
.input h4{
    font-size: 15px;
    padding-left: 15px;
    padding-bottom: 10px;
    font-weight: bold;
}
.input input[type="date"]{
    /* background: url(../IMG/calendar.svg);
    background-repeat: no-repeat;
    background-position: 12px; */
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 5px;
    padding: 5px;
    width: 100%;
    border: none;
    font-size:1.4rem;
}
.input input[type="number"]{
    background-repeat: no-repeat;
    background-position: 12px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 5px;
    padding: 5px;
    text-align: center;
    width: 90%;
    border: none;
    font-size: 1.4rem;
}

.btn-quantity-room {
    position: relative;
}

.btn-quantity-room i {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
}

.btn-quantity-room #room {
    padding-left:4rem;
}
.btn-search{
    width: 10%;
    display: flex;
    align-items: center;
    justify-content:center;
}
.btn-search button{
        background: #f2a900;
        padding: 15px;
        border: none;
        border-radius: 5px;
        /* display: flex;
        align-items: center;
        justify-content: center; */
        gap: 6px;
        font-size: 1.4rem;
        font-weight: bold;
}
/* --------------Roomtype------------ */
.maincontent_search .roomtype{
    width: 80%;
    margin: auto;
    margin-top: 2rem;
    padding-top: 2rem;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.roomtype .list_roomtype{
    width: 70%;
    min-height: 200px;
    margin-right: 2rem;
}
.list_roomtype .detail_roomtype{
    background: #FFFFFF;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: 200px;
    display: flex;
    margin-bottom: 2rem;
    border-radius: 1rem;
    overflow: hidden;
    justify-content: space-between;
}
.detail_roomtype .context_roomtype{
    width: calc(60% - 1rem);
    padding: 1rem 1rem 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.roomtype h4{
   margin-bottom: 1rem;
   font-size: 2rem;
   font-weight: 500;
}
.roomtype h5{
    margin-bottom: 1rem;
}
.roomtype h6{
    margin-bottom: 1rem;
    font-size: 1.5rem;
}
.roomtype p{
    margin-bottom: 1rem;
    color: #F2A900;
    font-weight: bold;
}
.roomtype span{
    margin-bottom: 1rem;
    color: #3C3C3B;
    font-weight: 400;
}
.context_roomtype .roomtype_price{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn_room_book button{
    background: #f2a900;
    padding: 1rem;
    border: none;
    border-radius: 5px;
    gap: 6px;
}

.detail_roomtype .img_roomtype{
    width: calc(40% - 1rem);
}
.img_roomtype img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.roomtype .info_booking{
    background: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 30%;
    padding: 2rem;
    border-radius: 1rem;
}
.info_booking .info_total_price{
    display: flex;
    flex-direction: column  
}
.info_total_price .detail_total_price{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}
.detail_total_price h5{
    margin-bottom: 0;
}
.detail_total_price .total_price{
    color: #F2A900;
    font-size: 2rem;
}
.info_total_price .btn_booking{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}
.btn_booking button{
    background: #aca79d;
    color: #f7f0e1;
    border-radius: 0.5rem;
    width: 70%;
    border: none;
    font-weight: 500;
    padding: 0.5rem 0;
}
/* ------------aboutus------------ */
.maincontent .aboutus{
    padding: 20px;
    display: flex;
}
.aboutus video{
    width: 60%;
}
.aboutus  .context-about{
    background: #8F859E;
    width: 35%;
    margin-left: 50px;
    padding: 50px 50px;
    color: #fff;
}
.context-about p{
    width: 100%;
    padding-bottom: 2rem;   
}
h2{
    font-size: 4rem;
    font-weight: bold;
}
.context-about h2, h3{
    margin: 2rem 0;
}
.context-about .group{
    display: flex;
    grid-gap: 4rem;
    width: 120%;
    padding-bottom: 2rem;  
}
.group dl{
    display: flex;
}
dl dt{
    color: #A9B1C7;
}
.context-about .btn_context{
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn_context button{
    background: transparent;
    border: 2px solid #fff;
    padding: 1.5rem 3rem;
    text-align: center;
    border-radius: 5px;
    
}
.maincontent .hotelpool{
    background: #F3F3F3;
    padding: 5rem 0;
}
.hotelpool .hotelpool-sub-container {
    width: 928px;
    max-width: calc(100% - 2.4rem);
    margin: 0 auto;
    display: flex;
}
.hotelpool img{
    height: 400px;
    width: 50%;
    object-fit: cover;
    padding-left: 50px;
    object-fit: cover;
    padding-left: 50px;
}
.hotelpool .context-pool{
    width: 50%;
}
.context-pool p{
    width: 100%;
    padding-bottom: 2rem;   
}
.context-pool .btn_pool{
    display: flex;
    align-items: center;
    justify-content: center;

}
.btn_pool button{
    background: #8F859E;
    text-align: center;
    padding: 1.4rem 3rem;
    border-radius: 5px;
    border: none;
}
h3{
    font-size: 3rem;
    font-weight: bold;
}
/* ------------ourgallery------------ */
.maincontent .ourgallery{
    margin: 10px;
}
.ourgallery .header_text{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 10px 15px;
    padding: 15px 25px;
}
.header_text p{
    width: 100% ;
    height: 30px;
    font-size: 25px;
}
.ourgallery img{
    width: 100% ;
    height: 400px;
}

/* -----------footer------------- */
.footer{
    background: #F3F3F3;
    margin: 0 15px 15px 15px;
    display: flex;
}
.footer .col{
   width: 50%;
   padding: 2%;
}
.footer h4{
    font-size: 2.5rem;
    font-weight: bold;
    padding: 5px;
}
.col li{
    font-size: 1.5rem;
    padding: 10px 20px;
    
}
    

@media screen and (max-width: 900px){
    .searchbooking, .aboutus, .hotelpool-sub-container, .footer{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .searchbooking{
       height: 100%;
    }
    .searchbooking .searchform{
        flex-direction: column;
        align-items: center;
        transform: translateY(0);
        margin-bottom: 1rem;
        padding: 2rem ;
    }
    .searchbooking .searchform_search{
        flex-direction: column;
        align-items: center;
        transform: translateY(0);
        margin-bottom: 1rem;
        padding: 2rem ;
    }
    .input{
        width: 90%; 
    }
    .btn-quantity-room input[type="number"]{
        width: 100%;
    }
    .btn-search{
        width: 90%;
    }

    
    .aboutus video {
        width: 100%;
    }
    .aboutus .context-about{
        width: 100%;
        margin-left: 0;
    }
    .group dl{
        flex-direction: column;
    }
    .hotelpool-sub-container img{
        width: 100%;
        padding-left: 0;
    }
    .hotelpool-sub-container .context-pool {
        width: 90%;
        margin:2rem;
    }
    .footer .col{
        width: 90%;
        margin-top: 1rem;
    }

}



